# Sleeps

./: NOTICE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: checks.yml  releases.yaml  snapshots.yaml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/inkapplications/sleeps/android/: AndroidLocationProvider.kt  ApplicationModule.kt  BootReceiver.kt  MainActivity.kt  SleepApplication.kt  Theme.kt
android/src/main/kotlin/com/inkapplications/sleeps/android/alarms/: AlarmBeeper.kt  AlarmNotifications.kt  AlarmService.kt  AndroidAlarmAccess.kt  AndroidAlarmReceiver.kt
android/src/main/kotlin/com/inkapplications/sleeps/android/maintenance/: AndroidMaintenanceScheduler.kt  MaintenanceReceiver.kt  MaintenanceService.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/drawable-v31/: ic_launcher_foreground.xml
android/src/main/res/values/: notifications.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/versions/: android.toml  ink.toml  kotlin.toml  thirdparty.toml
state/: build.gradle.kts
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/: DeviceBootController.kt  KimchiRegolithAdapter.kt  MaintenanceBootController.kt  ScreenLayoutFactory.kt  StateModule.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/alarms/: AlarmAccess.kt  AlarmBeeper.kt  AlarmController.kt  AlarmId.kt  AlarmScheduler.kt  AlarmType.kt  BeepingAlarmController.kt  MaintenanceController.kt  MaintenanceScheduler.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/location/: LocationProvider.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/notifications/: DatabaseNotificationSettingsAccess.kt  DatabaseNotificationStateAccess.kt  NotificationController.kt  NotificationSettings.kt  NotificationSettingsAccess.kt  NotificationStateAccess.kt  NotificationsState.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/schedule/: ScheduleAccess.kt  ScheduleState.kt  SettingsDrivenScheduleAccess.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/screens/: LoadingScreen.kt  NotificationSettingElements.kt  NotificationSettings.kt  ScheduleElements.kt  ScreenLayoutFactory.kt  ScreenState.kt  ScreenStateProvider.kt  SettingElements.kt  SettingsController.kt  SettingsRows.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/settings/: MinutesDurationAdapter.kt  MinutesDurationSetting.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/settings/transformers/: LongMinutesToDuration.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/settings/validators/: PositiveDurationValidator.kt
state/src/commonMain/kotlin/com/inkapplications/sleeps/state/sun/: LocationSunState.kt  LocationSunriseAccess.kt  SunSchedule.kt  SunScheduleProvider.kt  SunScheduleState.kt  SunScheduleStateAccess.kt  SunStateProvider.kt  SunriseAccess.kt
state/src/commonMain/sqldelight/com/inkapplications/sleeps/state/settings/: AlarmSettings.sq
state/src/commonMain/sqldelight/databases/: 1.db  2.db
state/src/commonMain/sqldelight/migrations/: 1.sqm
state/src/commonTest/kotlin/com/inkapplications/sleeps/doubles/: SettingsAccessDummy.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/: ScreenLayoutFactoryTest.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/alarms/: AlarmAccessSpy.kt  AlarmSchedulerTest.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/location/: LocationProviderDoubles.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/notifications/: NotificationControllerStub.kt  NotificationSettingsFake.kt  NotificationStateFake.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/schedule/: ScheduleAccessFake.kt  SettingsDrivenScheduleAccessTest.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/screens/: ScreenLayoutFactoryTest.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/settings/transformers/: LongMinutesToDurationTest.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/settings/validators/: PositiveDurationValidatorTest.kt
state/src/commonTest/kotlin/com/inkapplications/sleeps/state/sun/: LocationSunScheduleStateAccessProviderTest.kt  LocationSunStateAccessTest.kt  LocationSunriseAccessTest.kt  SunScheduleAccessFake.kt  SunStateProviderTest.kt  SunriseAccessFake.kt
state/src/jvmMain/kotlin/com/inkapplications/sleeps/state/: JvmStateModule.kt
state/src/jvmMain/kotlin/com/inkapplications/sleeps/state/sun/: JvmSunScheduleProvider.kt
state/src/jvmTest/kotlin/com/inkapplications/sleeps/state/sun/: JvmSunScheduleProviderTest.kt
