[versions]
kotlin = "1.9.22"
coroutines = "1.8.1"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.0"
compose-bom = "2024.06.00"
regolith = "1.6.0"
ink-ui = "0.3.3"
watermelon = "1.7.0"

##
# Kotlin Dependencies
##
[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlinx-datetime]
version = "0.4.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

##
# Android Dependencies
##
[libraries.android-gradle]
version = "8.1.2"
module = "com.android.tools.build:gradle"

[libraries.core-ktx]
version.ref = "core-ktx"
group = "androidx.core"
name = "core-ktx"

[libraries.lifecycle-runtime-ktx]
version.ref = "lifecycle-runtime-ktx"
module = "androidx.lifecycle:lifecycle-runtime-ktx"

[libraries.activity-compose]
version.ref = "activity-compose"
module = "androidx.activity:activity-compose"

[libraries.compose-bom]
version.ref = "compose-bom"
module = "androidx.compose:compose-bom"

[libraries.compose-ui]
group = "androidx.compose.ui"
name = "ui"

[libraries.compose-ui-graphics]
group = "androidx.compose.ui"
name = "ui-graphics"

[libraries.compose-foundation]
module = "androidx.compose.foundation:foundation"

[libraries.androidx-appcompat]
version = "1.6.1"
module = "androidx.appcompat:appcompat"

##
# Ink Dependencies
##
[libraries.kimchi-core]
version = "2.0.3"
module = "com.inkapplications.kimchi:core"

[libraries.regolith-init]
version.ref = "regolith"
module = "com.inkapplications.regolith:init"

[libraries.regolith-processes]
version.ref = "regolith"
module = "com.inkapplications.regolith:processes"

[libraries.regolith-resources]
version.ref = "regolith"
module = "com.inkapplications.regolith:resources"

[libraries.regolith-sensors]
version.ref = "regolith"
module = "com.inkapplications.regolith:sensors"

[libraries.regolith-data]
version.ref = "regolith"
module = "com.inkapplications.regolith:data"

[libraries.ui-structures]
version.ref = "ink-ui"
module = "com.inkapplications.ui:structures"

[libraries.ui-compose]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-compose"

[libraries.spondee-units]
version = "1.4.0"
module = "com.inkapplications.spondee:units"

[libraries.watermelon-datetime]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:datetime"

[libraries.watermelon-android]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:android"

[libraries.watermelon-data]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:data"

##
# Other/Thirdparty
##
[libraries.sunrisesunsetcalculator]
version = "1.2"
module = "com.luckycatlabs:SunriseSunsetCalculator"

[bundles]
regolith = ["regolith-init", "regolith-processes", "regolith-resources", "regolith-sensors"]
androidx = ["androidx-appcompat", "core-ktx", "lifecycle-runtime-ktx", "activity-compose"]
compose = ["compose-ui", "compose-ui-graphics", "compose-foundation"]
