[versions]
kotlin = "1.9.21"
coroutines = "1.7.3"
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
regolith = "1.1.0"
ink-ui = "0.2.0"
watermelon = "1.4.0"

[libraries.android-gradle]
version = "8.1.2"
module = "com.android.tools.build:gradle"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlinx-datetime]
version = "0.4.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.kimchi-core]
version = "2.0.3"
module = "com.inkapplications.kimchi:core"

[libraries.ink-regolith-init]
version.ref = "regolith"
module = "com.inkapplications.regolith:init"

[libraries.ink-regolith-processes]
version.ref = "regolith"
module = "com.inkapplications.regolith:processes"

[libraries.ink-regolith-resources]
version.ref = "regolith"
module = "com.inkapplications.regolith:resources"

[libraries.ink-ui-structures]
version.ref = "ink-ui"
module = "com.inkapplications.ui:structures"

[libraries.ink-ui-compose]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-compose"

[libraries.ink-spondee-units]
version = "1.4.0"
module = "com.inkapplications.spondee:units"

[libraries.ink-watermelon-datetime]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:datetime"

[libraries.ink-watermelon-android]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:android"

[libraries.core-ktx]
version.ref = "core-ktx"
group = "androidx.core"
name = "core-ktx"

[libraries.lifecycle-runtime-ktx]
version.ref = "lifecycle-runtime-ktx"
module = "androidx.lifecycle:lifecycle-runtime-ktx"

[libraries.activity-compose]
version.ref = "activity-compose"
module = "androidx.activity:activity-compose"

[libraries.compose-bom]
version.ref = "compose-bom"
module = "androidx.compose:compose-bom"

[libraries.compose-ui]
group = "androidx.compose.ui"
name = "ui"

[libraries.compose-ui-graphics]
group = "androidx.compose.ui"
name = "ui-graphics"

[libraries.compose-foundation]
module = "androidx.compose.foundation:foundation"

[libraries.androidx-appcompat]
version = "1.6.1"
module = "androidx.appcompat:appcompat"

[libraries.sunrisesunsetcalculator]
version = "1.2"
module = "com.luckycatlabs:SunriseSunsetCalculator"

[bundles]
androidx = ["androidx-appcompat", "core-ktx", "lifecycle-runtime-ktx", "activity-compose"]
compose = ["compose-ui", "compose-ui-graphics", "compose-foundation"]
regolith = ["ink-regolith-init", "ink-regolith-processes", "ink-regolith-resources"]
